<!doctype html>
<html lang="en">
  <head>
    <title>Medios Oficiales Windows & Office</title>
        <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <script>

      function w10boton1() {
      var copyText = document.getElementById("w10e1");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton2() {
      var copyText = document.getElementById("w10e2");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton3() {
      var copyText = document.getElementById("w10e3");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton4() {
      var copyText = document.getElementById("w10e4");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton5() {
      var copyText = document.getElementById("w10e5");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton6() {
      var copyText = document.getElementById("w10e6");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton7() {
      var copyText = document.getElementById("w10e7");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton8() {
      var copyText = document.getElementById("w10e8");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton9() {
      var copyText = document.getElementById("w10e9");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton10() {
      var copyText = document.getElementById("w10e10");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton11() {
      var copyText = document.getElementById("w10e11");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton12() {
      var copyText = document.getElementById("w10e12");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton13() {
      var copyText = document.getElementById("w10e13");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton14() {
      var copyText = document.getElementById("w10e14");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton15() {
      var copyText = document.getElementById("w10e15");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton16() {
      var copyText = document.getElementById("w10e16");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton17() {
      var copyText = document.getElementById("w10e17");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton18() {
      var copyText = document.getElementById("w10e18");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton19() {
      var copyText = document.getElementById("w10e19");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w10boton20() {
      var copyText = document.getElementById("w10e20");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }


      function w8boton1() {
      var copyText = document.getElementById("w8e1");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w8boton2() {
      var copyText = document.getElementById("w8e2");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w8boton3() {
      var copyText = document.getElementById("w8e3");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w8boton4() {
      var copyText = document.getElementById("w8e4");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w8boton5() {
      var copyText = document.getElementById("w8e5");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w8boton6() {
      var copyText = document.getElementById("w8e6");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }


      function w7boton1() {
      var copyText = document.getElementById("w7e1");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton2() {
      var copyText = document.getElementById("w7e2");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton3() {
      var copyText = document.getElementById("w7e3");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton4() {
      var copyText = document.getElementById("w7e4");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton5() {
      var copyText = document.getElementById("w7e5");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton6() {
      var copyText = document.getElementById("w7e6");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton7() {
      var copyText = document.getElementById("w7e7");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton8() {
      var copyText = document.getElementById("w7e8");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton9() {
      var copyText = document.getElementById("w7e9");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton10() {
      var copyText = document.getElementById("w7e10");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton11() {
      var copyText = document.getElementById("w7e11");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton12() {
      var copyText = document.getElementById("w7e12");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton13() {
      var copyText = document.getElementById("w7e13");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function w7boton14() {
      var copyText = document.getElementById("w7e14");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }


      function o10boton1() {
      var copyText = document.getElementById("o10e1");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o10boton2() {
      var copyText = document.getElementById("o10e2");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o10boton3() {
      var copyText = document.getElementById("o10e3");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o10boton4() {
      var copyText = document.getElementById("o10e4");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }


      function o13boton1() {
      var copyText = document.getElementById("o13e1");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton2() {
      var copyText = document.getElementById("o13e2");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton3() {
      var copyText = document.getElementById("o13e3");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton4() {
      var copyText = document.getElementById("o13e4");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton5() {
      var copyText = document.getElementById("o13e5");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton6() {
      var copyText = document.getElementById("o13e6");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton7() {
      var copyText = document.getElementById("o13e7");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function o13boton8() {
      var copyText = document.getElementById("o13e8");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }


      function otroboton1() {
      var copyText = document.getElementById("otroe1");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function otroboton2() {
      var copyText = document.getElementById("otroe2");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

      function otroboton3() {
      var copyText = document.getElementById("otroe3");
      copyText.select();
      document.execCommand("copy");
      alert("Se ha copiado el siguiente enlace: " + copyText.value);
                        }

     </script>

    <style>
      .primario {
        width: 50%;
        margin: auto;
                }

      .titulos {

        font-family: Verdana;
        font-size: 15px;
        font-weight: 100;
        color: white;
        text-align: center;
        border-radius: 5px;
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        line-height: 50px;
                }

      .botones {
        text-align: center;
                }

      .columna {
          width: 32%;
          float: left;
                }

      .secundario{
          float: left;
          width: 100%;
          margin-bottom: 10px;
                  }

      .myButton {
          -webkit-border-radius: 4px;
          -moz-border-radius: 4px;
          border-radius: 4px;
          color: #FFFFFF;
          font-family: Verdana;
          font-size: 15px;
          font-weight: 100;
          padding: 10px;
          background-color: #394264;
          box-shadow: 1px 1px 20px 0px #000000;
          -webkit-box-shadow: 1px 1px 20px 0px #000000;
          -moz-box-shadow: 1px 1px 20px 0px #000000;
          text-shadow: 1px 1px 20px #000000;
          text-decoration: none;
          display: inline-block;
          cursor: pointer;
                  }

      .myButton:hover {
          background: #50597B;
          text-decoration: none;
                      }
    </style>
  </head>

<body style="background-color: #1f253d; margin-top: 40px;">
  <div class="primario">


    <div class="columna" style="background-color: #3c4463; margin-right: 4px; margin-left: 4px; border-radius: 5px;">
      
      <div class="titulos" style="background-color: #11a8ab;">
        <p style="margin-top: 0px; font-size: 20px;">Windows 10</p>
      </div>
        <div class="botones">
          <p class="myButton" onclick="w10boton1()">1809 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton2()">1809 - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton3()">1803 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton4()">1803 - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton5()">1709 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton6()">1709 - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton7()">1703 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton8()">1703 - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton9()">1703 Home SL - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton10()">1703 Home SL - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton11()">1607 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton12()">1607 - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton13()">1607 Home SL - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton14()">1607 Home SL - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton15()">1511 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton16()">1511 - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton17()">1511 Home SL - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton18()">1511 Home SL - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton19()">10240 - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w10boton20()">10240 - 64 Bits (ES-es)</p><div></div>
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=CCkR&id=1YVXE4yYJrjIumRkcCahYp38Y4L86JrXo" id="w10e1" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=AuuG&id=1sz66fqF-iU8ofDaPLsUOQEkBNQKb9cSS" id="w10e2" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=FFxP&id=16PRvKpoKv4HRXyrTpdj0MxdYTQpdHkZc" id="w10e3" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=68qF&id=1At1CtcVat1lWZ_Nev6hV3tnE1LiBm5L-" id="w10e4" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=L3oQ&id=1wAg7aJUHUXvkpltepNgWunanDxLLUB0p" id="w10e5" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Ed1h&id=195QKh-ad8m_f4nnnxph5jOOkLzWnDGpn" id="w10e6" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=2Cdh&id=1LThhP3FA61LQnSGHhyeWmnoh6hqxgkw2" id="w10e7" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=kOLD&id=1uZcfJWj7EBLG7rgVzt2HW0AvA2mqMgsy" id="w10e8" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=bM0M&id=14rfPa8XesLHZieYcKXaL3IEiGV-TnJ6B" id="w10e9" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=JPAg&id=1hpi2Sgi2mWfU45adWEabciFeHtAv7X1g" id="w10e10" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=cquK&id=1bzJdO5J3Zk5M5ayWQjx7VAJ7e7kXo4wy" id="w10e11" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=SMuV&id=105_fGz2Eg7r_CAhU3xgJiQmgePxIT-nT" id="w10e12" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=k9IA&id=1vja5YCx7auTvkhjpKINkWPGf2_XkGzEd" id="w10e13" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Qt7S&id=1h3cmolejo80Ec8LnSVIXVysYR_4q5FGs" id="w10e14" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Y1T8&id=1tBgRMkcfi5C1kgT3JecxbvjGPySDaI2q" id="w10e15" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=I8Y9&id=1-w57mKVYHZUw5ZaTL9exILjSYsqy1r5G" id="w10e16" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=uETd&id=1jjx9kHS6oMi7WHKpFVJRSZQSsWoQR4Fw" id="w10e17" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=rlnD&id=1HKAUoRdylf2cQjoYLwJtuA7LO90rBdsE" id="w10e18" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Zxvl&id=1xKH6079nihbolDyC_ojVUoxn0UzOWFmP" id="w10e19" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Nnv5&id=1U_9qbYKWMO5NPH1hzVD7lHyKrVt8ozb7" id="w10e20" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
        </div>
      </div>

    <div class="columna" style="background-color: #3c4463; margin-right: 4px; margin-left: 4px; border-radius: 5px;">
      <div class="titulos" style="background-color: #e64c65;">
       <p style="margin-top: 0px; font-size: 20px;">Windows 8.1</p>
      </div>
        <div class="botones">
          <p class="myButton" onclick="w8boton1()">Home & Pro - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w8boton2()">Home & Pro - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w8boton3()">Home SL - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w8boton4()">Home SL - 64 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w8boton5()">Pro N - 32 Bits (ES-es)</p><div></div>
          <p class="myButton" onclick="w8boton6()">Pro N - 64 Bits (ES-es)</p><div></div>
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=8xT2&id=1a7rESrNylRItLn7iObUDx9NExjwbd7F6" id="w8e1" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=YEaV&id=1CVoji40-gUo9ytb9W7Mkb8b5-ZKac1hl" id="w8e2" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=LxA1&id=1G62zivd8e96BgbMNg-s74PlhrCF87MVc" id="w8e3" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=lY3q&id=1cRqCBxdNiG1UTHk4bvK2MVVU488zk5UI" id="w8e4" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=yTWX&id=14YzPqJOLHfY0eALHu4tD4qTQB4i6TMlr" id="w8e5" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=4aB7&id=1hFeobm7H-pFm1KaHI7R2rITnfIIdTmZ0" id="w8e6" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
        </div>
      </div>

    <div class="columna" style="background-color: #3c4463; margin-right: 4px; margin-left: 4px; border-radius: 5px;">
      <div class="titulos" style="background-color: #FCB150;">
       <p style="margin-top: 0px; font-size: 20px;">Windows 7</p>
      </div>
        <div class="botones">
          <p class="myButton" onclick="w7boton1()">Home Basic SP1 - 32 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton2()">Home Basic SP1 - 64 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton3()">Home Premium SP1 - 32 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton4()">Home Premium SP1 - 64 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton5()">Home Premium SP1 - 32 Bits Retail (ES-es)</p>
          <p class="myButton" onclick="w7boton6()">Home Premium SP1 - 64 Bits Retail (ES-es)</p>
          <p class="myButton" onclick="w7boton7()">Pro SP1 - 32 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton8()">Pro SP1 - 64 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton9()">Pro SP1 - 32 Bits Retail - 32 Bits (ES-es)</p>
          <p class="myButton" onclick="w7boton10()">Pro SP1 - 64 Bits Retail - 62 Bits (ES-es)</p>
          <p class="myButton" onclick="w7boton11()">Ultimate SP1 - 32 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton12()">Ultimate SP1 - 64 Bits OEM (ES-es)</p>
          <p class="myButton" onclick="w7boton13()">Ultimate SP1 - 32 Bits Retail (ES-es)</p>
          <p class="myButton" onclick="w7boton14()">Ultimate SP1 - 64 Bits Retail (ES-es)</p><div></div>
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=kW7Y&id=1zcQC2G8aMdTX-whQQJcx_Zs1onf5PUyh" id="w7e1" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=4kIY&id=1LH8cNRN1eYeesFb8Va7rjeHcCmLMdFTv" id="w7e2" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=J_xm&id=1oe_0v2j9a5mIjwgZAqF_mUQUiM-Qu4qa" id="w7e3" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=hnPK&id=1JhSk25LxPOJSPbWxg49p1LUvkSRR6kGJ" id="w7e4" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=zZau&id=1TEQZf9Bm5DXqO9YrBTBuBNHbFzguaU_5" id="w7e5" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=G8kf&id=1boSn35VO6aVHNWA0boo7xrv5wqWzXwYE" id="w7e6" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=NYv6&id=1IXkBX2NQxlGTR8peFDhusYrZr3KsdAFh" id="w7e7" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=ma5f&id=1Gp-lMHLt43ADHKvURYWAEOF2BoFJDsoi" id="w7e8" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=_R58&id=198Vw8FRwerpikCZv8nRMcpJdSw6vlOS4" id="w7e9" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=qXvH&id=1lgWVE4hkXQhgA9XlF4M22t6orakwCANW" id="w7e10" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Pd13&id=1ZIdjKDH7jBPNgFNRUwu5hH2IJysX_O8z" id="w7e11" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=lXJi&id=1CAZm5709Z8qytvKvQobcVB6HuLKTcz5R" id="w7e12" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=gEKr&id=1FxDiI1NNcRfdeGzwXoknE-tmyMMxdhzP" id="w7e13" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=oKbb&id=1eVOY9soTPkfupy2MTpvfQnk3Gx-ryPtT" id="w7e14" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
        </div>
      </div>

  <div class="secundario">
   <div style="color: #1f253d;">No se poner espacios D:</div>
   <div style="color: #1f253d;">No se poner espacios D:</div>
    <div class="columna" style="background-color: #3c4463; margin-right: 4px; margin-left: 4px; border-radius: 5px;">
      <div class="titulos" style="background-color: #e64c65;">
       <p style="margin-top: 0px; font-size: 20px;">Office 2010</p>
      </div>
        <div class="botones">
          <p class="myButton" onclick="o10boton1()">Home & Student - 32 Bits (ES-es)</p>
          <p class="myButton" onclick="o10boton2()">Home & Student - 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o10boton3()">Home & Business - 32 Bits (ES-es)</p>
          <p class="myButton" onclick="o10boton4()">Home & Business - 64 Bits (ES-es)</p><div></div>
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=_H8n&id=1n06trbxj2pbKxW93Y73rWzCyD758jt9y" id="o10e1" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=ecBJ&id=1SznVFT6u_m6fZAWP9VdSLJOjGkFR1fkn" id="o10e2" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=Ay3k&id=1tlr0ZE1vLQRkjnpouTz_fh2BSj0b9SFR" id="o10e3" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=m0uW&id=1g6krYUy-O5Cg-UwzRwdWZWX5M7thSqpe" id="o10e4" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
        </div>
      </div>

      <div class="columna" style="background-color: #3c4463; margin-right: 4px; margin-left: 4px; border-radius: 5px;">
      <div class="titulos" style="background-color: #FCB150;">
       <p style="margin-top: 0px; font-size: 20px;">Office 2013</p>
      </div>
        <div class="botones">
          <p class="myButton" onclick="o13boton1()">Home & Student - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton2()">Home & Business - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton3()">Home & Professional - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton4()">Office 365 (Versión 2013) - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton5()">Project Standard - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton6()">Project Professional - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton7()">Visio Standard - 32 & 64 Bits (ES-es)</p>
          <p class="myButton" onclick="o13boton8()">Visio Professional - 32 & 64 Bits (ES-es)</p><div></div>
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=svNV&id=1fjwKrseTWSMgy-FwZ8k5G7j2frE5-8TV" id="o13e1" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=OEQ0&id=1pSIloknPcQjrJC6tuwBZwGY4x6QVlhYW" id="o13e2" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=HFEb&id=1rVJ19MYBYdDoXltIXexgRjilCbSV_37s" id="o13e3" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=H2dH&id=18XlXt_t4vD0rfsW-Vrg8vwiBAR9Tr9EL" id="o13e4" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=jtg6&id=1VhJGlnytiEMCPKxFWNs23GrTGLCjDJBg" id="o13e5" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=ekgz&id=1rzOqNnwv92GUE6O_8keF5oFIJLUknDe3" id="o13e6" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=scij&id=1H5n2beWMCjGTjxD48eogLO-IUi8URSBm" id="o13e7" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=JoP6&id=1miFj0V4HUfagty-oS_6BCAXUZ34bkPZf" id="o13e8" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
        </div>
      </div>

      <div class="columna" style="background-color: #3c4463; margin-right: 4px; margin-left: 4px; border-radius: 5px;">
      <div class="titulos" style="background-color: #11a8ab;">
       <p style="margin-top: 0px; font-size: 20px;">Otros</p>
      </div>
        <div class="botones">
          <p class="myButton" onclick="otroboton1()">Office 2011 - 32 Bits (ES-es)</p>
          <p class="myButton" onclick="otroboton2()">Archivo NETUSER.DAT 256 KB</p>
          <p class="myButton" onclick="otroboton3()">SamDrivers 18.8 (18GB)</p><div></div>
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=AW-t&id=1XmPSz8hjflG-53iTZIu0-Cd89CLo0Nek" id="otroe1" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/file/d/1jduKmL1rSAxcxCldvotb3kiD0PmhZecQ/view" id="otroe2" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
            <input type="text" value="https://drive.google.com/uc?export=download&confirm=_w7z&id=113U7JULJuAwEfTd3utqFBXU3MkztTUUT" id="otroe3" style="width: 1px; height: 1px; color: #3c4463; border-color: #3c4463; background-color: #3c4463; border-style:solid;">
        </div>
      </div>
</body>
</html>